{
  "development": {
    "username": "ticketworld",
    "password": null,
    "database": "ticketworld",
    "host": "/var/run/postgresql",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
